~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-15 14:47

- Created devlog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-15 19:15

- Added Design Doc
- Added .api* to the gitignore (used to store the API key)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-16 14:35

- Added some dummy files, and the layout for the getty API

ishM -- 2017-11-16 14:00
-Added all basic stuff for html and got forms ready.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maxZ -- 2017-11-19 14:51

- Login authentication works with test accounts (username = password)
- wrote basic outline of all routes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
andrewW -- 2017-11-21 14:48

- Made progress on database operations
- Need to make test entries for sqlite table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-21 14:45

- Updatellod README to conform to new standards
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maxZ -- 2017-11-21 14:45

- wrote stumps to test quiz taking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
andrewW -- 2017-11-26 11:23

- userOperations nearly complete
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maxZ -- 2017-11-26 20:04

- devised system to keep track of right answer
- integrated database functionality with front-end
- integrated Trivia api with Flask front-end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishM -- 2017-11-26 0:58

-Basic HTML finished and compatible with main.py
-Trivia api file is finished. Allows for easy api interaction.
-Bootstraping process initiated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maxZ -- 2017-11-27 21:00

- added support for getty image api
- made getty api produce better search results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-28 26:38

- Gave frontend a small facelift (Main page & Take a Quiz page)
- Updated README
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishM -- 2017-11-29 20:10

- Finished the sideshow looping urls from Getty Api
- Added BootStrap to slideshow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-29 23:04

- Fixed a problem involving the carousel resizing itself
