~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-15 14:47

- Created devlog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-15 19:15

- Added Design Doc
- Added .api* to the gitignore (used to store the API key)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-11-16 14:35

- Added some dummy files, and the layout for the getty API
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maxZ -- 2017-11-19 14:51

- Login authentication works with test accounts (username = password)
- wrote basic outline of all routes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
andrewW -- 2017-11-21 14:48

- Made progress on database operations
- Need to make test entries for sqlite table
